proto/board.proto

syntax proto3

service board {
    rpc getListing (GetListingRequest) returns (GetListingResponse) {}
    rpc createListing (CreateListingRequest) returns (CreateListingResponse) {}
}

message GetListingRequest {
    string id = 1;
}

message GetListingResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string price = 4;
    string image = 5;
}

message CreateListingRequest {
    string title = 1;
    string description = 2;
    string price = 3;
    string image = 4;
}

message CreateListingResponse {
    string id = 1;
}